RUN_MODE=dev
WSGI_PORT=8005

DJANGO_SETTINGS_MODULE=app.settings.dev

SECRET_KEY='dev secret key'
DB_USER='db_user'
DB_PASS='db_pass'
DB_HOST='db_host'
DB_PORT=5432
DB_NAME='db_name'

EMAIL_HOST_USER = 'email'
EMAIL_HOST_PASSWORD = 'password'

POSTGRES_PASSWORD='password'