server {
    listen 80 default_server;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /var/www/testsuite;
    }

    location /media/ {
        root /var/www/testsuite;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8005;
    }
}